# aspnetcore-authentication

./: .gitignore  README.md
SecurityIdentity/SecurityIdentity/: Constant.cs  Program.cs  SecurityIdentity.csproj  Startup.cs  appsettings.json
SecurityIdentity/SecurityIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  TodoController.cs
SecurityIdentity/SecurityIdentity/Data/: ApplicationDbContext.cs
SecurityIdentity/SecurityIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180122200835_AddItems.Designer.cs  20180122200835_AddItems.cs  20180122212329_AddItemOwnerId.Designer.cs  20180122212329_AddItemOwnerId.cs  ApplicationDbContextModelSnapshot.cs
SecurityIdentity/SecurityIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SecurityIdentity/SecurityIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  NewTodoItem.cs  TodoItem.cs  TodoViewModel.cs
SecurityIdentity/SecurityIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SecurityIdentity/SecurityIdentity/Properties/: launchSettings.json
SecurityIdentity/SecurityIdentity/Services/: EmailSender.cs  FakeTodoItemService .cs  IEmailSender.cs  ITodoItemService.cs  TodoItemService.cs
SecurityIdentity/SecurityIdentity/Views/: _ViewImports.cshtml
(+19 files in other folders)
